<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.stormadvance</groupId>
  <artifactId>kafka-storm-topology</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <profiles>
    <profile>
        <id>alwaysActive</id>
        <activation>
                 <activeByDefault>true</activeByDefault>
        </activation>
      <repositories>
        <repository>
          <id>clojars</id>
          <name>Clojars</name>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
          <url>http://clojars.org/repo</url>
          <layout>default</layout>
        </repository>
        <repository>
	        <id>maven2-repository.dev.java.net</id>
	        <name>Java.net repository</name>
	        <url>http://download.java.net/maven/2</url>
	    </repository>
	    <repository>
	        <id>osgeo</id>
	        <name>Open Source Geospatial Foundation Repository</name>
	        <url>http://download.osgeo.org/webdav/geotools/</url>
	    </repository>
	    <repository>
	      <snapshots>
	        <enabled>true</enabled>
	      </snapshots>
	      <id>boundless</id>
	      <name>Boundless Maven Repository</name>
	      <url>http://repo.boundlessgeo.com/main</url>
	    </repository>
      </repositories>
      <pluginRepositories>
      </pluginRepositories>
    </profile>
  </profiles>
 
	<build>
	     <plugins>
	         <plugin>
	             <groupId>org.apache.maven.plugins</groupId>
	             <artifactId>maven-compiler-plugin</artifactId>
	             <configuration>
	                 <source>6</source>
	                 <target>6</target>
	             </configuration>
	         </plugin>
	         <plugin>
	             <artifactId>maven-assembly-plugin</artifactId>
	             <configuration>
	                 <descriptorRefs>
	                     <descriptorRef>jar-with-dependencies</descriptorRef>
	                 </descriptorRefs>
	                 <archive>
	                     <manifest>
	                         <mainClass>com.stormadvance.kafka_storm_topology.Topologia</mainClass>
	                     </manifest>
	                 </archive>
	             </configuration>
	             <executions>
	                 <execution>
	                     <id>make-assembly</id>
	                     <phase>package</phase>
	                     <goals>
	                         <goal>single</goal>
	                     </goals>
	                 </execution>
	             </executions>
	         </plugin>
	         <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.20</version>
	            <configuration>
	                <argLine>-Djava.library.path=${project.basedir}/libs/</argLine>
	            </configuration>
	        </plugin>
	     </plugins>
	     <resources>
			<resource>
				<directory>resources</directory>
			</resource>
		 </resources>
	 </build>

  <name>kafka-storm-topology</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <geotools.version>24-SNAPSHOT</geotools.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
	    <groupId>org.apache.storm</groupId>
	    <artifactId>storm-core</artifactId>
	    <version>2.1.0</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>2.1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.25</version>
	</dependency>
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20190722</version>
	</dependency>
	
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-shapefile</artifactId>
        <version>${geotools.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-swing</artifactId>
        <version>${geotools.version}</version>
    </dependency>
    
    <dependency>
	   <groupId>org.geotools</groupId>
	   <artifactId>gt-wfs-ng</artifactId>
	   <version>${geotools.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.geotools</groupId>
	   <artifactId>gt-epsg-hsql</artifactId>
	   <version>${geotools.version}</version>
	 </dependency>

  </dependencies>

</project>
